<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecyclableDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RecyclableType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MinKg" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaxKg" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="RecyclableDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RecyclableTypes" EntityType="Self.RecyclableType" />
    <FunctionImport Name="viewRecyclable" ReturnType="Collection(RecyclableDBModel.viewRecyclable_Result)" />
    <EntitySet Name="RecyclableItems" EntityType="RecyclableDBModel.RecyclableItem" />
  </EntityContainer>
  <ComplexType Name="viewRecyclable_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="100" />
    <Property Type="Binary" Name="ItemDescription" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="Weight" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ComputedRate" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="RecyclableItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecyclableTypeId" Type="Int32" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ComputedRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>